#############################################################################
# Makefile for building: template_multiple_file_1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\template_multiple_file_1\template_multiple_file_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\template_multiple_file_1 -I. -ID:\program\qt\5.15.2\mingw81_32\include -ID:\program\qt\5.15.2\mingw81_32\include\QtQuick -ID:\program\qt\5.15.2\mingw81_32\include\QtGui -ID:\program\qt\5.15.2\mingw81_32\include\QtANGLE -ID:\program\qt\5.15.2\mingw81_32\include\QtQmlModels -ID:\program\qt\5.15.2\mingw81_32\include\QtQml -ID:\program\qt\5.15.2\mingw81_32\include\QtNetwork -ID:\program\qt\5.15.2\mingw81_32\include\QtCore -Idebug -ID:\program\qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\program\qt\5.15.2\mingw81_32\lib\libQt5Quick.a D:\program\qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\program\qt\5.15.2\mingw81_32\lib\libQt5QmlModels.a D:\program\qt\5.15.2\mingw81_32\lib\libQt5Qml.a D:\program\qt\5.15.2\mingw81_32\lib\libQt5Network.a D:\program\qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\program\qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\program\qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\program\qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program\qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\template_multiple_file_1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\template_multiple_file_1\main.cpp
QMAKE_TARGET  = template_multiple_file_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = template_multiple_file_1.exe
DESTDIR_TARGET = debug\template_multiple_file_1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/template_multiple_file_1.exe

debug/template_multiple_file_1.exe: D:/program/qt/5.15.2/mingw81_32/lib/libQt5Quick.a D:/program/qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/program/qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a D:/program/qt/5.15.2/mingw81_32/lib/libQt5Qml.a D:/program/qt/5.15.2/mingw81_32/lib/libQt5Network.a D:/program/qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/program/qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\template_multiple_file_1\template_multiple_file_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) template_multiple_file_1.zip $(SOURCES) $(DIST) ..\template_multiple_file_1\template_multiple_file_1.pro D:\program\qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\program\qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\program\qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\program\qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\template_multiple_file_1\template_multiple_file_1.pro ..\template_multiple_file_1\qml.qrc D:\program\qt\5.15.2\mingw81_32\lib\Qt5Quick.prl D:\program\qt\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\program\qt\5.15.2\mingw81_32\lib\Qt5QmlModels.prl D:\program\qt\5.15.2\mingw81_32\lib\Qt5Qml.prl D:\program\qt\5.15.2\mingw81_32\lib\Qt5Network.prl D:\program\qt\5.15.2\mingw81_32\lib\Qt5Core.prl D:\program\qt\5.15.2\mingw81_32\lib\qtmain.prl   ..\template_multiple_file_1\qml.qrc D:\program\qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp   ..\template_multiple_file_1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../template_multiple_file_1/qml.qrc \
		D:/program/qt/5.15.2/mingw81_32/bin/rcc.exe \
		../template_multiple_file_1/screen_1.qml \
		../template_multiple_file_1/Header.qml \
		../template_multiple_file_1/screen_2.qml \
		../template_multiple_file_1/main.qml
	D:\program\qt\5.15.2\mingw81_32\bin\rcc.exe -name qml ..\template_multiple_file_1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/program/qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\program\qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../template_multiple_file_1/main.cpp D:/program/qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		D:/program/qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\template_multiple_file_1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

