--cpu Cortex-M7.fp.dp
"s_cube\startup_stm32f769xx.o"
"s_cube\main.o"
"s_cube\gpio.o"
"s_cube\usart.o"
"s_cube\stm32f7xx_it.o"
"s_cube\stm32f7xx_hal_msp.o"
"s_cube\stm32f7xx_hal_cortex.o"
"s_cube\stm32f7xx_hal_tim.o"
"s_cube\stm32f7xx_hal_tim_ex.o"
"s_cube\stm32f7xx_hal_uart.o"
"s_cube\stm32f7xx_hal_uart_ex.o"
"s_cube\stm32f7xx_hal_rcc.o"
"s_cube\stm32f7xx_hal_rcc_ex.o"
"s_cube\stm32f7xx_hal_flash.o"
"s_cube\stm32f7xx_hal_flash_ex.o"
"s_cube\stm32f7xx_hal_gpio.o"
"s_cube\stm32f7xx_hal_dma.o"
"s_cube\stm32f7xx_hal_dma_ex.o"
"s_cube\stm32f7xx_hal_pwr.o"
"s_cube\stm32f7xx_hal_pwr_ex.o"
"s_cube\stm32f7xx_hal.o"
"s_cube\stm32f7xx_hal_i2c.o"
"s_cube\stm32f7xx_hal_i2c_ex.o"
"s_cube\stm32f7xx_hal_exti.o"
"s_cube\system_stm32f7xx.o"
"s_cube\stm32f769i_discovery.o"
"s_cube\bsp_uart.o"
--strict --scatter "S_Cube\S_Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S_Cube.map" -o S_Cube\S_Cube.axf