--cpu Cortex-M7.fp.dp
"stm32f769ni_bootloader\startup_stm32f769xx.o"
"stm32f769ni_bootloader\main.o"
"stm32f769ni_bootloader\gpio.o"
"stm32f769ni_bootloader\crc.o"
"stm32f769ni_bootloader\usart.o"
"stm32f769ni_bootloader\stm32f7xx_it.o"
"stm32f769ni_bootloader\stm32f7xx_hal_msp.o"
"stm32f769ni_bootloader\stm32f7xx_hal_cortex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_crc.o"
"stm32f769ni_bootloader\stm32f7xx_hal_crc_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_rcc.o"
"stm32f769ni_bootloader\stm32f7xx_hal_rcc_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_flash.o"
"stm32f769ni_bootloader\stm32f7xx_hal_flash_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_gpio.o"
"stm32f769ni_bootloader\stm32f7xx_hal_dma.o"
"stm32f769ni_bootloader\stm32f7xx_hal_dma_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_pwr.o"
"stm32f769ni_bootloader\stm32f7xx_hal_pwr_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal.o"
"stm32f769ni_bootloader\stm32f7xx_hal_i2c.o"
"stm32f769ni_bootloader\stm32f7xx_hal_i2c_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_exti.o"
"stm32f769ni_bootloader\stm32f7xx_hal_tim.o"
"stm32f769ni_bootloader\stm32f7xx_hal_tim_ex.o"
"stm32f769ni_bootloader\stm32f7xx_hal_uart.o"
"stm32f769ni_bootloader\stm32f7xx_hal_uart_ex.o"
"stm32f769ni_bootloader\system_stm32f7xx.o"
"stm32f769ni_bootloader\stm32f769i_discovery.o"
--strict --scatter "stm32f769ni_bootloader\stm32f769ni_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f769ni_bootloader.map" -o stm32f769ni_bootloader\stm32f769ni_bootloader.axf